<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h2 class="fn-insert-here"></h2>
        <p class="fn-remove-me">Eliminame!</p>
        <p>No me elimines!</p>
        <p>No me elimines!</p>
        <p class="fn-remove-me">Eliminame!</p>
        <p>No me elimines!</p>
        <p class="fn-remove-me">Eliminame!</p>
        <p class="fn-remove-me">Eliminame!</p>
        <p>No me elimines!</p>
        <div></div>
        <div></div>
        <div class="fn-insert-here"></div>
        <div class="fn-insert-here"></div>
        <script src="./app.js"></script>
    </body>
</html>
