<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TODO list</title>
        <link rel="stylesheet" href="./src/styles/styles.css" />
    </head>
    <body>
        <div class="container">
            <h1>TODO List</h1>
            <div class="search">
                <form>
                    <input type="text" placeholder="Add task..." />
                    <button class="btn-add">+</button>
                </form>
            </div>
            <div class="li-container">
                <ul></ul>
            </div>
            <div class="empty">
                <p>All tasks are completed</p>
            </div>
        </div>
        <script src="./src/index.js"></script>
    </body>
</html>
